<!DOCTYPE html>
<html lang="en">
<head>
  <title>AlgoTrading</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--CSS File-->
  <link rel="stylesheet" type="text/css" href="home_screen.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Montserrat|Raleway" rel="stylesheet">

  
  <!--Bootstrap, SemanticUi, JQuery-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>

  <body>
  <div class = "container my-header"> 
      <p id="title-of-app"> AlgoTrainer </p>
      <a href="examples.html" class="headings examples"> Examples </a>
      <a href="index.html" class="headings submit"> Submit </a>
      <a href="about.html" class="headings about"> About </a>
  </div>

  <div id="circle">
    <p id="circle_name"> Algotrainer </p>
  </div>


</body>
</html>


